{

  "description": "TEST 2",
  "manifest_version": 2,
  "name": "poopycorn",
  "version": "1.0",
  "icons": {
    "48": "icons/beasts-48.png"
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/beasts-32.png",
    "default_title": "poopycorn",
    "default_popup": "popup/poopy.html"
  },

  "web_accessible_resources": [
    "/content_scripts/jquery-3.2.1.js"
  ]

}
