{

  "description": "TEST 2",
  "manifest_version": 2,
  "name": "poopycorn",
  "version": "1.0",
  "icons": {
    "48": "icons/Poopicorn_logo_48px.png"
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/Poopicorn_logo_48px.png",
    "default_title": "poopycorn",
    "default_popup": "popup/poopy.html"
  },


  "background": {
    "scripts": [ "socket.io.min.js", "background.js"]
  }
}
